<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幸间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*框架设置*/
        
        body {
            overflow: hidden;
        }
        
        #container {
            width: 98.9vw;
            height: 100vh;
            background-image: url(img/main2.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        /*标题*/
        
        #title {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 300px;
            top: 20vh;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 2px #d62084;
            transition: 1s;
        }
        /*搜索框*/
        
        .search-box {
            width: 60px;
            height: 60px;
            background-color: whitesmoke;
            border-radius: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transition: 0.5s;
        }
        
        .img_one {
            margin-top: 5px;
            width: 26px;
            height: 26px;
        }
        
        .search_input input {
            width: calc(100% - 40px);
            height: 40px;
            padding: 0 20px;
            font-size: 18px;
            color: black;
            /* 边框背景为空 */
            background: none;
            border: none;
            outline: none;
        }
        
        .btn {
            flex-shrink: 0;
            flex-grow: 0;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn a {
            padding: 10px;
            border-radius: 50%;
            text-decoration: none;
            color: black;
        }
        
        .search-box.active {
            width: 300px;
        }
        /*底部切换按钮*/
        
        #next {
            position: absolute;
            padding-right: 5vw;
            top: 85vh;
            transition: 1s;
            display: block;
        }
        
        .img_two {
            position: absolute;
            margin: 0 auto;
            width: 80px;
            height: 80px;
        }
        /*底部广告栏*/
        
        #bottom {
            display: none;
            position: absolute;
            bottom: 0vh;
            width: 98.9vw;
            height: 30vh;
            background-color: rgba(255, 255, 255, 0.1);
            animation: hideIndex 1s;
        }
        
        #pre {
            position: absolute;
            top: 2vh;
            left: 48.5vw;
            margin: 0 auto;
            transition: 1s;
            display: block;
        }
        
        .img_three {
            position: absolute;
            margin: 0 auto;
            text-align: center;
            width: 30px;
            height: 30px;
        }
        
        #bottom_content {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        /*每个广告位*/
        
        .bottom_box {
            position: relative;
            height: 18vh;
            width: 13.6vw;
            margin: 10px;
            background-color: aliceblue;
        }
        
        .bottom_img {
            height: 14vh;
            width: 13.6vw;
        }
        
        .bottom_p {
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .img_dir {
            width: 50px;
            height: 50px;
        }
        
        #bottom_out {
            width: 75vw;
            overflow: hidden;
            height: 20vh;
            position: absolute;
            bottom: 2vh;
        }
        
        #bottom_in {
            width: 140vw;
            height: 20vh;
            display: flex;
            align-items: center;
            transition: 1s;
            overflow: hidden;
        }
        
        #bottom_left {
            position: absolute;
            left: 4vw;
            top: 14vh;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #bottom_right {
            position: absolute;
            right: 4vw;
            top: 14vh;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*底部滑入样式设置*/
        
        @keyframes hideIndex {
            0% {
                opacity: 0;
                transform: translate(0, 30vh);
            }
            100% {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
        /*超链接样式清除*/
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <!--标题-->
        <div class="title" id="title">
            <p>幸·间</p>
        </div>
        <div class="search-box">
            <!-- 左侧搜索框 -->
            <div class="search_input">
                <input type="text" placeholder="请输入搜索关键词...">
            </div>
            <!-- 右侧按钮 -->
            <div class="btn">
                <a href="http://www.bing.com">
                    <p class="icon"><img src="./img/搜索.png" alt="搜索" class="img_one"></p>
                </a>
            </div>
        </div>
        <!--底部按钮-->
        <div id="next" onmousemove="bottom()">
            <p><img src="./img/向上.png" alt="向上" class="img_two"></p>
        </div>
        <!--底部广告栏-->
        <div class="bottom" id="bottom">
            <div id="pre" onclick="pre()">
                <p><img src="./img/向下.png" alt="向下" class="img_three"></p>
            </div>
            <div class="botton_content" id="bottom_content">
                <div id="bottom_left"><img src="./img/方向-向左.png" class="img_dir"></div>
                <div id="bottom_out">
                    <div id="bottom_in">
                        <div class="bottom_box">
                            <a href="https://yufuzhong.github.io/webtwo/">
                                <img src="./img/美食客.jpg" alt="" class="bottom_img">
                                <p class="bottom_p">美食客</p>
                            </a>
                        </div>
                        <div class="bottom_box">
                            <a href="http://www.inkroom.xyz/leimu-home/#">
                                <img src="./img/蕾姆之家.jpg" alt="" class="bottom_img">
                                <p class="bottom_p">蕾姆之家</p>
                            </a>
                        </div>
                        <div class="bottom_box">
                            <a href="https://tianyijun-hbsd.github.io/cat.github.io/#">
                                <img src="./img/cat.jpg" alt="" class="bottom_img">
                                <p class="bottom_p">和猫猫在一起</p>
                            </a>
                        </div>
                        <div class="bottom_box">
                            <a href="https://li6hao.github.io/MymovieXueLi/.">
                                <img src="./img/昊宇电影.jpg" alt="" class="bottom_img">
                                <p class="bottom_p">昊宇电影</p>
                            </a>
                        </div>
                        <div class="bottom_box">
                            <a href="https://www.bilibili.com/">
                                <img src="./img/bilibili.jpg" alt="" class="bottom_img">
                                <p class="bottom_p">哔哩哔哩</p>
                            </a>
                        </div>
                        <div class="bottom_box">
                            <a>
                                <img src="./img/别跑.gif" alt="" class="bottom_img">
                                <p class="bottom_p">广告位招租</p>
                            </a>
                        </div>
                        <div class="bottom_box">
                            <a>
                                <img src="./img/别跑.gif" alt="" class="bottom_img">
                                <p class="bottom_p">广告位招租</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="bottom_right"><img src="./img/方向-向右.png" class="img_dir"></div>
            </div>
        </div>
    </div>


</body>
<script>
    /*封装getElementById*/
    function $(i) {
        return document.getElementById(i);
    }
    /*属性定义*/
    var box = document.querySelector('.search-box');
    var num = 0;
    var num_b = 0;
    var btn = document.getElementsByClassName('bottom_btn');
    /*box的active增添与删除*/
    box.addEventListener('mouseover', () => {
        box.classList.add('active');
    });
    box.addEventListener('click', (e) => {
        e.stopPropagation();
    });

    document.body.addEventListener('click', () => {
        box.classList.remove('active');
    });
    /*标题阴影随机变色*/
    function color() {
        var r = Math.floor((Math.random() * 256));
        var g = Math.floor((Math.random() * 256));
        var b = Math.floor((Math.random() * 256));
        var a = 0.9;
        var rgba = "rgba(" + r + "," + g + "," + b + "," + a + ")";
        return rgba;
    }
    var act = setInterval(function() {
        $('title').style.textShadow = "10px 10px 20px " + color();
    }, 500)

    /*底部按钮抖动*/
    var act_next = setInterval(function() {
        $('next').style.top = (num + 1) % 2 + 85 + "vh";
        num += 1;
        if (num > 100)
            num = 0;
    }, 500)

    /*底部广告栏*/
    function bottom() {
        $('next').style.display = 'none';
        $('bottom').style.display = 'block';

    }

    function pre() {
        $('next').style.display = 'block';
        $('bottom').style.display = 'none';
    }
    $('bottom_right').onclick = function() {
        num_b -= 14;
        if (num_b < -50)
            num_b = 0;
        $('bottom_in').style.marginLeft = num_b + "vw";

    }
    $('bottom_left').onclick = function() {
        num_b += 14;
        if (num_b > 50)
            num_b = 0;
        $('bottom_in').style.marginLeft = num_b + "vw";

    }
</script>

</html>